1: ROT13
		EbGguvEgrRavfNcvRprbsShpXvatCvFf
------Becomes----
		RoTthiRteEnisApiEceofFucKingPiSs 

	2: Base64
VGhpcyBvbmUgd2FzIGJhc2U2NC4gSXQncyBhIGxpdHRsZSBoYXJkZXIgdGhhbiB0aGUgcHJldmlvdX
MgbWlzc2lvbi4gVGhlID09IG9wZXJhdG9ycyBnaXZlIGJhc2U2NCBhd2F5Lg==
------Becomes----
This one was base64. It's a little harder than the previous mission. The == operators give base64 away.

	3: MD5
		ab45d8feca4a3d25ba07bd7d877ed1d9
------Becomes----
		c13bf9

	4: SHA-1
		5600f4b06bce9d42aaf05aeed03eb52caa59dbd2
------Becomes----
		e1ebab

	5: Affine
DAADV GQIVU CBLFW MRIPQ ZMCBA YQEIE CDTYO SZSKY UYQEK EUOYV GKIII PBCMS UGIYS DUDHR UYNOI OAOPO ZIPML YQEHR GZYOD KILAQ LTVSU GCXUO AOKAV RHVKX NTQBL AFKSL QPAHK CZOLE ZTRKZ TGDOI UGOON OTEUC HGGSU ANVJA RCHNF ZYORO YLACW AEOKI PDVTJ OAEZD IOZDV PCCZT JSZMK CZIQX

Using KEY:  hack  ------Becomes----

WAY TO GO YOU ARE FUCKING SMART YOU BEAT MY MISSION YOU DESERVE A BIG FUCKING GOLD STAR SO GO GET ONE SINCE YOU ARE PROBABLY GETTING ANNOYED AT HAVING TO READ ALL OF THIS SO JUST PASTE THIS WHOLE MESSAGE IN ALL CAPS AND PROPERLY SPACED INTO THE TEXT BOX TO PASS THIS MISSION
	
6: Playfair
QM CN CN QM NI AY FP PB BD EI KG BR ND QY RS VR DR AE GI BE NL NE QZ YQ OQ SZ NQ QG LB MD VG LS PE PD QZ YQ NQ QG LB MD VG LS XP NV NE QM GI BK HP NM RT GO QN PV KS AC KI PW NK LS WP IG IG FB EU MO EB XK KG FQ GI
------Becomes----
TH IS IS TH EP LA YF AI RC IP HE RI TI SA CO OL CI PH ER IH OP EI TW AS NO TX TO OH AR DF OR YO UI FI TW AS TO OH AR DF OR YO UY OU EI TH ER CH EA TE DO RG OT LU CK YB EC AU SE YO UA RE RE AD IN GT HI SC HE AT ER

After spacing clean up ------Becomes----

THIS IS THE PLAYFAIR CIPHER IT IS A COOL CIPHER I HOPE IT WAS NOT TOO HARD FOR YOU IF IT WAS TOO HARD FOR YOU YOU EITHER CHEATED OR GOT LUCKY BECAUSE YOU ARE READING THIS CHEATER



7: Multi-Step Encryption
31 30 31 31 31 31 30 30 30 30 31 30 31 31 31 30 30 31 30 31 30 30 31 30 31 31 31 31 30 31 31 30 31 30 31 30 30 31 31 30 31 30 30 30 30 30 31 30 31 31 30 31 30 30 31 30 31 30 31 31 30 30 31 30 31 31 30 30 30 31 31 30 31 31 31 31 30 30 31 30 30 30 30 30 31 30 31 30 30 31 31 31 30 31 31 30 30 31 31 30 31 31 31 30 31 30 30 30 30 30 31 30 30 31 30 31 31 31 31 30 31 30 30 30 31 31 31 30 30 30 31 30 31 31 31 30 30 30 31 30 31 31 31 30 30 30 31 30 31 30 31 30 30 30 30 30 31 31 31 30 30 30 30 31 31 31 31 30 31 30 31 30 30 30 31 30 30 30 30 30 31 31 30 30 30 30 31 31 30 30 31 30

Hex to ASCII ------Becomes----
	
101111000010111001010010111101101010011010000010110100101011001011000110111100100000101001110110011011101000001001011110100011100010111000101110001010100000111000011110101000100000110000110010

backwards  ------Becomes----

010011000011000001000101011110000111000001010100011101000111010001110001011110100100000101110110011011100101000001001111011000110100110101001011010000010110010101101111010010100111010000111101

binary to ASCII ------Becomes----

L0ExpTttqzAvnPOcMKAeoJt=

ROT13  ------Becomes----
	
Y0RkcGggdmNiaCBpZXNrbWg=

Base64 ------Becomes----

cDdph vcbh ieskmh

Vigenere with key cipher ------Becomes----

aVoid eats babies

8: ?? 
e = 3 n = 25777 

07484 14541 07484 14541 14541 14541 07484 14541 07484 07484 14541 07484 14541 14541 07484 14541 14541 07484 07484 14541 07484 07484 07484 14541 14541 07484 07484 07484 14541 14541 14541 14541 14541 14541 07484 14541 14541 07484 07484 14541 07484 07484 07484 14541 07484 07484 14541 14541 07484 14541 07484 07484 07484 14541 07484 07484 14541 14541 14541 14541 07484 14541 14541 07484 14541 14541 14541 07484 07484 07484 14541 07484 14541 07484 14541 14541 14541 07484 07484 07484


	9:
	10:
	11:
